# NewYorkNewJersryTDD

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: MobileAPI.java  WebAPI.java  WebServiceAPI.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utility/: DataReader.java
IbrahimProject/: pom.xml
IbrahimProject/src/main/java/dz/qa/alibabaPages/: HomePage.java  PageInitialization.java
IbrahimProject/src/test/: TestRunner.xml
IbrahimProject/src/test/java/dz/qa/alibabaTest/: SearchBoxTests.java
